[gd_scene load_steps=3 format=3 uid="uid://yfkpktq5juw7"]

[ext_resource type="Texture2D" uid="uid://co65kytf3bpq1" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://cyl4nhkidhfn5" path="res://player.gd" id="2_lt4yx"]

[node name="TextureRect" type="TextureRect"]
offset_left = -3341.0
offset_top = -2076.0
offset_right = 3318.0
offset_bottom = 1837.0
texture = ExtResource("1_mehiu")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_lt4yx")

[node name="PlayerPolygon" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -2)
polygon = PackedVector2Array(-64, 66, 63, 66, 63, -62, -64, -62)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_mehiu")

[node name="Camera2D" type="Camera2D" parent="Area2D/Sprite2D"]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
